type = fancymenu_layout

layout-meta {
  identifier = death_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738924157886
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:44e650e1-7f5e-4d19-b6ab-435c51bc34a0-1738923824670] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/lilium_jingle.wav
  play_mode = normal
  looping = false
  volume = 0.5
  sound_source = music
  element_type = audio_v2
  instance_identifier = 5be709a6-9332-4f54-aeea-c946cc44311e-1738920799629
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -241
  y = -117
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05c63066-516b-4021-ad4e-3c4b75047315-1738920799629
  [loading_requirement_container_meta:05c63066-516b-4021-ad4e-3c4b75047315-1738920799629] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7d45bf88-e0be-42cd-a8df-0de46fae7f07-1738920653785
  [executable_block:7d45bf88-e0be-42cd-a8df-0de46fae7f07-1738920653785][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8c4dbf5-ac8e-4a16-9acd-5255b401f368-1738920653785
  [loading_requirement_container_meta:b8c4dbf5-ac8e-4a16-9acd-5255b401f368-1738920653785] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_deathscreen_respawn_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 135
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f27d24c4-fa45-48b1-8cd1-a48db6be617b-1738920653785
  [loading_requirement_container_meta:f27d24c4-fa45-48b1-8cd1-a48db6be617b-1738920653785] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 862702d4-43d6-41d5-8c8e-4e40c887ca6a-1738920653785
  [executable_block:862702d4-43d6-41d5-8c8e-4e40c887ca6a-1738920653785][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 525fd05b-9a3c-48ce-9cda-bd5f39070ada-1738920653785
  [loading_requirement_container_meta:525fd05b-9a3c-48ce-9cda-bd5f39070ada-1738920653785] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_deathscreen_titlemenu_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 159
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 667eab03-e448-4a3a-9012-648084b8af8d-1738920653785
  [loading_requirement_container_meta:667eab03-e448-4a3a-9012-648084b8af8d-1738920653785] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

