type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738414497923
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5a35b00b-8d68-486c-ad0b-65cfaafcf5a5-1738411892620] = [groups:][instances:]
}

menu_background {
  color = #000000
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = false
  source = Memory Usage ({"placeholder":"usedram"} MB/{"placeholder":"maxram"} MB)
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5e7faf85-3f8e-4f0f-af6f-71cd9f6230bd-1738411926566
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = d44946be-ba73-4319-99e2-b379acc9aef3-1738412504929
  x = -2
  y = -8
  width = 103
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 229e2d89-634c-4d6d-8f7a-cb16ef64737a-1738411926566
  [loading_requirement_container_meta:229e2d89-634c-4d6d-8f7a-cb16ef64737a-1738411926566] = [groups:][instances:]
}

element {
  bar_color = #FFFFFFFF
  background_color = #000000
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 5898c800-a312-4976-8d10-5454c427d9b3-1738412098210
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -100
  y = -17
  width = 200
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b71f34c-cbf0-4b02-8729-3284d3c4e582-1738412098210
  [loading_requirement_container_meta:2b71f34c-cbf0-4b02-8729-3284d3c4e582-1738412098210] = [groups:][instances:]
}

element {
  bar_color = #FFFFFFFF
  background_color = #000000
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"percentram"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = d44946be-ba73-4319-99e2-b379acc9aef3-1738412504929
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -100
  y = -35
  width = 200
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b71f34c-cbf0-4b02-8729-3284d3c4e582-1738412098210
  [loading_requirement_container_meta:2b71f34c-cbf0-4b02-8729-3284d3c4e582-1738412098210] = [groups:][instances:]
}

element {
  interactable = false
  source = Loading Progress
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e48367c0-c4be-47c7-ae7e-736805ee9e93-1738412864304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 5898c800-a312-4976-8d10-5454c427d9b3-1738412098210
  x = -2
  y = -8
  width = 103
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 229e2d89-634c-4d6d-8f7a-cb16ef64737a-1738411926566
  [loading_requirement_container_meta:229e2d89-634c-4d6d-8f7a-cb16ef64737a-1738411926566] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = cac0ae1b-35b9-4cb2-825c-a4d5547717db-1738411892621
  [executable_block:cac0ae1b-35b9-4cb2-825c-a4d5547717db-1738411892621][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8317db9c-c8f2-4055-aebf-35489de17e2e-1738411892621
  [loading_requirement_container_meta:8317db9c-c8f2-4055-aebf-35489de17e2e-1738411892621] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = bottom-left
  x = 13
  y = -33
  width = 78
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 834c8238-5370-4a97-956b-c1683e06d177-1738411892621
  [loading_requirement_container_meta:834c8238-5370-4a97-956b-c1683e06d177-1738411892621] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d7dbb395-88a2-4626-8325-69ae77bbeed7-1738411892621
  [executable_block:d7dbb395-88a2-4626-8325-69ae77bbeed7-1738411892621][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 67b41d90-1bf1-47a1-a68a-ce0dbec72f1e-1738411892621
  [loading_requirement_container_meta:67b41d90-1bf1-47a1-a68a-ce0dbec72f1e-1738411892621] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -195
  y = -7
  width = 252
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c33a83d0-0b75-4485-b58c-f77b6f6c3d17-1738411892621
  [loading_requirement_container_meta:c33a83d0-0b75-4485-b58c-f77b6f6c3d17-1738411892621] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

