{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Written Works Experimental 2",
  "version": "1.20.1",
  "author": "localhost4096",
  "files": [
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106101,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 5693124,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 5745589,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6121243,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 6045850,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5959798,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6124841,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 6050417,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 6083270,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6058834,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5320028,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904750,
      "required": true
    },
    {
      "projectID": 970641,
      "fileID": 5080314,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5968677,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5790653,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 4834578,
      "required": true
    },
    {
      "projectID": 1144487,
      "fileID": 5927708,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6028852,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 6116872,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 6091687,
      "required": true
    },
    {
      "projectID": 443570,
      "fileID": 4813904,
      "required": true
    },
    {
      "projectID": 679270,
      "fileID": 6110320,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6144008,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6140089,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 4888575,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596285,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823943,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 5655836,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5714507,
      "required": true
    },
    {
      "projectID": 1000850,
      "fileID": 5320676,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6143791,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 5790361,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 5173574,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 5214094,
      "required": true
    },
    {
      "projectID": 901507,
      "fileID": 5614625,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5796441,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6136535,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6133440,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6046020,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 5404565,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 5531834,
      "required": true
    },
    {
      "projectID": 580181,
      "fileID": 6090721,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650506,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5676419,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5848512,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 5940443,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 5244118,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6194746,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 6116941,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6183392,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 6080449,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5840017,
      "required": true
    },
    {
      "projectID": 824654,
      "fileID": 5980547,
      "required": true
    },
    {
      "projectID": 1072349,
      "fileID": 6104291,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4833041,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 5212232,
      "required": true
    },
    {
      "projectID": 1093595,
      "fileID": 6174634,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 5092594,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 5848320,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5736627,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5360743,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987149,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6189418,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6156671,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184430,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981672,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 6093707,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6163908,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 5930357,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 5070502,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 5511673,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6154802,
      "required": true
    },
    {
      "projectID": 1007751,
      "fileID": 6004441,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918173,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5919146,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 6178940,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 5870553,
      "required": true
    },
    {
      "projectID": 1096611,
      "fileID": 5740710,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 5543547,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 6124041,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 6029441,
      "required": true
    },
    {
      "projectID": 1038731,
      "fileID": 5974671,
      "required": true
    },
    {
      "projectID": 1106612,
      "fileID": 6196438,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 6181548,
      "required": true
    },
    {
      "projectID": 1115203,
      "fileID": 5807550,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 6091401,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 5686029,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125143,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 6156797,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4860141,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5694662,
      "required": true
    },
    {
      "projectID": 953126,
      "fileID": 5935206,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 5629578,
      "required": true
    },
    {
      "projectID": 1016912,
      "fileID": 5895543,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 5206625,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 6168851,
      "required": true
    },
    {
      "projectID": 1189697,
      "fileID": 6138335,
      "required": true
    },
    {
      "projectID": 836471,
      "fileID": 5563825,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 850410,
      "fileID": 6052639,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 5296594,
      "required": true
    },
    {
      "projectID": 508225,
      "fileID": 5741167,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6143229,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6109933,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 6192498,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 6105891,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 6111032,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 5479898,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 5584244,
      "required": true
    },
    {
      "projectID": 790530,
      "fileID": 6122072,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5811638,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 6042695,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5658253,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 6174161,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 6197028,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5355511,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 6122387,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5838779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 6054196,
      "required": true
    },
    {
      "projectID": 871799,
      "fileID": 5018677,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 6064368,
      "required": true
    },
    {
      "projectID": 1180196,
      "fileID": 6136662,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5232178,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 6207962,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 6084982,
      "required": true
    },
    {
      "projectID": 971336,
      "fileID": 5084144,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4599926,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 6176793,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6224948,
      "required": true
    },
    {
      "projectID": 390733,
      "fileID": 6185992,
      "required": true
    }
  ],
  "overrides": "overrides"
}