
[Drinks]
	#Defines items that will recover thirst when drunk
	#Format: [["item-id-1", hydration-amount, quenching-amount], ["item-id-2", hydration-amount, quenching-amount], ...etc]
	drinks = [["minecraft:potion", 6, 8], ["thirst:terracotta_water_bowl", 4, 5], ["farmersrespite:green_tea", 10, 14], ["farmersrespite:long_green_tea", 10, 14], ["farmersrespite:strong_green_tea", 10, 14], ["farmersrespite:yellow_tea", 10, 14], ["farmersrespite:long_yellow_tea", 10, 14], ["farmersrespite:strong_yellow_tea", 10, 14], ["farmersrespite:black_tea", 10, 14], ["farmersrespite:long_black_tea", 10, 14], ["farmersrespite:strong_black_tea", 10, 14], ["farmersrespite:rose_hip_tea", 12, 22], ["farmersrespite:long_rose_hip_tea", 12, 22], ["farmersrespite:strong_rose_hip_tea", 12, 22], ["farmersrespite:dandelion_tea", 12, 22], ["farmersrespite:long_dandelion_tea", 12, 22], ["farmersrespite:strong_dandelion_tea", 12, 22], ["farmersrespite:gamblers_tea", 6, 11], ["farmersrespite:long_gamblers_tea", 6, 11], ["farmersrespite:strong_gamblers_tea", 6, 11], ["farmersrespite:coffee", 6, 11], ["farmersrespite:long_coffee", 6, 11], ["farmersrespite:stong_coffee", 6, 11], ["farmersrespite:strong_melon_juice", 8, 13], ["farmersrespite:strong_apple_cider", 8, 13], ["create:builders_tea", 12, 22], ["farmersdelight:apple_cider", 8, 13], ["farmersdelight:melon_juice", 8, 13], ["brewinandchewin:beer", 10, 14], ["brewinandchewin:vodka", 10, 14], ["brewinandchewin:rice_wine", 10, 14], ["brewinandchewin:mead", 10, 14], ["brewinandchewin:egg_grog", 10, 14], ["brewinandchewin:glittering_grenadine", 10, 14], ["brewinandchewin:bloody_mary", 12, 22], ["brewinandchewin:salty_folly", 12, 22], ["brewinandchewin:pale_jane", 12, 22], ["brewinandchewin:saccharine_rum", 12, 22], ["brewinandchewin:strongroot_ale", 12, 22], ["brewinandchewin:dread_nog", 12, 22], ["brewinandchewin:kombucha", 14, 22], ["brewinandchewin:red_rum", 14, 22], ["brewinandchewin:steel_toe_stout", 14, 22], ["collectorsreap:pink_limeade", 8, 10], ["collectorsreap:berry_limeade", 8, 13], ["collectorsreap:limeade", 8, 13], ["collectorsreap:pink_limeade", 8, 13], ["collectorsreap:pomegranate_black_tea", 10, 14], ["collectorsreap:lime_green_tea", 10, 14], ["toughasnails:dirty_water_bottle", 6, 8], ["toughasnails:purified_water_bottle", 8, 10], ["toughasnails:leather_dirty_water_canteen", 8, 10], ["toughasnails:leather_water_canteen", 9, 11], ["toughasnails:leather_purified_water_canteen", 10, 12], ["toughasnails:copper_dirty_water_canteen", 8, 10], ["toughasnails:copper_water_canteen", 9, 11], ["toughasnails:copper_purified_water_canteen", 10, 12], ["toughasnails:iron_dirty_water_canteen", 8, 10], ["toughasnails:iron_water_canteen", 9, 11], ["toughasnails:iron_purified_water_canteen", 10, 12], ["toughasnails:gold_dirty_water_canteen", 8, 10], ["toughasnails:gold_water_canteen", 9, 11], ["toughasnails:gold_purified_water_canteen", 10, 12], ["toughasnails:diamond_dirty_water_canteen", 8, 10], ["toughasnails:diamond_water_canteen", 9, 11], ["toughasnails:diamond_purified_water_canteen", 10, 12], ["toughasnails:netherite_dirty_water_canteen", 8, 10], ["toughasnails:netherite_water_canteen", 9, 11], ["toughasnails:netherite_purified_water_canteen", 10, 12], ["toughasnails:melon_juice", 8, 13], ["toughasnails:apple_juice", 8, 13], ["toughasnails:cactus_juice", 8, 13], ["toughasnails:carrot_juice", 8, 13], ["toughasnails:glow_berry_juice", 8, 13], ["toughasnails:chorus_fruit_juice", 8, 13], ["toughasnails:suspicious_water_cup", 8, 13], ["toughasnails:pumpkin_juice", 8, 13], ["toughasnails:sweet_berry_juice", 8, 13], ["toughasnails:ice_cream", 6, 12]]

[Foods]
	#Defines items that will recover thirst when eaten
	#Format: [["item-id-1", hydration-amount, quenching-amount], ["item-id-2", hydration-amount, quenching-amount], ...etc]
	foods = [["minecraft:apple", 2, 3], ["minecraft:golden_apple", 2, 3], ["minecraft:enchanted_golden_apple", 2, 3], ["minecraft:melon_slice", 4, 5], ["minecraft:carrot", 1, 2], ["minecraft:mushroom_stew", 2, 3], ["minecraft:rabbit_stew", 2, 3], ["minecraft:beetroot_soup", 5, 7], ["minecraft:beetroot", 1, 2], ["minecraft:sweet_berries", 1, 2], ["minecraft:glow_berries", 1, 2], ["minecraft:golden_carrot", 1, 2], ["farmersdelight:pumpkin_slice", 2, 1], ["farmersdelight:cabbage_leaf", 1, 2], ["farmersdelight:melon_popsicle", 7, 9], ["farmersdelight:fruit_salad", 6, 8], ["farmersdelight:tomato_sauce", 4, 5], ["farmersdelight:mixed_salad", 4, 5], ["farmersdelight:beef_stew", 4, 5], ["farmersdelight:chicken_soup", 4, 5], ["farmersdelight:vegetable_soup", 4, 5], ["farmersdelight:fish_stew", 4, 5], ["farmersdelight:pumpkin_soup", 4, 5], ["farmersdelight:baked_cod_stew", 4, 5], ["farmersdelight:noodle_soup", 4, 5], ["collectorsreap:lime_slice", 1, 2], ["collectorsreap:lime", 2, 3], ["collectorsreap:portobello_rice_soup", 6, 8], ["collectorsreap:lime_popsicle", 7, 9]]

[Blacklist]
	#A mod may have added thirst compatibility to an item via code. If you want to edit the thirst values
	#of that item, add an entry in one of the first two lists. If instead you want to remove thirst support for that item, add an entry in this list
	#Format: ["examplemod:example_item_1", "examplemod:example_item_2"]
	itemsBlacklist = ["examplemod:example_item_1", "examplemod:example_item_2"]

